C:\Users\Hp\OneDrive\Desktop\c# task\21.12.2022 hw\bin\Debug\netcoreapp3.1\21.12.2022 hw.exe
C:\Users\Hp\OneDrive\Desktop\c# task\21.12.2022 hw\bin\Debug\netcoreapp3.1\21.12.2022 hw.deps.json
C:\Users\Hp\OneDrive\Desktop\c# task\21.12.2022 hw\bin\Debug\netcoreapp3.1\21.12.2022 hw.runtimeconfig.json
C:\Users\Hp\OneDrive\Desktop\c# task\21.12.2022 hw\bin\Debug\netcoreapp3.1\21.12.2022 hw.runtimeconfig.dev.json
C:\Users\Hp\OneDrive\Desktop\c# task\21.12.2022 hw\bin\Debug\netcoreapp3.1\21.12.2022 hw.dll
C:\Users\Hp\OneDrive\Desktop\c# task\21.12.2022 hw\bin\Debug\netcoreapp3.1\21.12.2022 hw.pdb
C:\Users\Hp\OneDrive\Desktop\c# task\21.12.2022 hw\obj\Debug\netcoreapp3.1\21.12.2022 hw.csproj.AssemblyReference.cache
C:\Users\Hp\OneDrive\Desktop\c# task\21.12.2022 hw\obj\Debug\netcoreapp3.1\21.12.2022 hw.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hp\OneDrive\Desktop\c# task\21.12.2022 hw\obj\Debug\netcoreapp3.1\21.12.2022 hw.AssemblyInfoInputs.cache
C:\Users\Hp\OneDrive\Desktop\c# task\21.12.2022 hw\obj\Debug\netcoreapp3.1\21.12.2022 hw.AssemblyInfo.cs
C:\Users\Hp\OneDrive\Desktop\c# task\21.12.2022 hw\obj\Debug\netcoreapp3.1\21.12.2022 hw.csproj.CoreCompileInputs.cache
C:\Users\Hp\OneDrive\Desktop\c# task\21.12.2022 hw\obj\Debug\netcoreapp3.1\21.12.2022 hw.dll
C:\Users\Hp\OneDrive\Desktop\c# task\21.12.2022 hw\obj\Debug\netcoreapp3.1\21.12.2022 hw.pdb
C:\Users\Hp\OneDrive\Desktop\c# task\21.12.2022 hw\obj\Debug\netcoreapp3.1\21.12.2022 hw.genruntimeconfig.cache
